NOTE:This is not hate speech,I chose America because it is "high tech"
ABOUT:
You are a warrior living in ancient england
The Kingdom was peaceful...Until darkness rose over the kingdom...
Many criminals from America hop off the plane.
The Kingdom vibes weaken them to melee combat.
Even though they are weak,they are still mighty
You must complete training and then battle the crooks
MODES:
Story Mode:The standard story and game
Endless:Survive mobs of enemies
Rumble Mode:Says no damage to try and trick you, but it is basically practice mode
